VITE_SUPABASE_PROJECT_ID="nxvykscasrztguijbfmc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54dnlrc2Nhc3J6dGd1aWpiZm1jIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1MTI2NjcsImV4cCI6MjA4MzA4ODY2N30.nxxP4eIZslkAWu6pe7ZL9-KuWvyVxFrRM6QHrVLKBI4"
VITE_SUPABASE_URL="https://nxvykscasrztguijbfmc.supabase.co"
